# message-center-service

./: README.md  pom.xml
src/main/java/net/sitir/message/: MessageCenterServiceApplication.java
src/main/java/net/sitir/message/channeltype/controller/: ChannelTypeController.java
src/main/java/net/sitir/message/channeltype/mapper/: ChannelTypeMapper.java
src/main/java/net/sitir/message/channeltype/pojo/dto/: OperationChannelTypeDTO.java  PageChannelTypeDTO.java
src/main/java/net/sitir/message/channeltype/pojo/entity/: ChannelTypeEntity.java
src/main/java/net/sitir/message/channeltype/pojo/param/: AddChannelTypeParam.java  EditChannelTypeParam.java  PageChannelTypeParam.java
src/main/java/net/sitir/message/channeltype/pojo/vo/: ChannelTypeVO.java
src/main/java/net/sitir/message/channeltype/service/: ChannelTypeService.java
src/main/java/net/sitir/message/channeltype/service/impl/: ChannelTypeServiceImpl.java
src/main/java/net/sitir/message/component/aop/: AccountInfoAop.java
src/main/java/net/sitir/message/component/aop/bo/: AccountInfo.java
src/main/java/net/sitir/message/component/common/: CommonConstant.java  CommonResult.java  PageBO.java  Pagination.java  SmsConstant.java
src/main/java/net/sitir/message/component/common/enums/: ActiveEnum.java
src/main/java/net/sitir/message/component/config/: MyBatisPlusConfiguration.java  Swagger2Config.java
src/main/java/net/sitir/message/component/exception/: APIException.java
src/main/java/net/sitir/message/component/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/net/sitir/message/email/domain/: Email.java
src/main/java/net/sitir/message/email/enums/: BusinessCode.java
src/main/java/net/sitir/message/email/service/: EmailSendService.java
src/main/java/net/sitir/message/email/service/impl/: EmailSendServiceImpl.java
src/main/java/net/sitir/message/messagechannel/controller/: MessageChannelController.java
src/main/java/net/sitir/message/messagechannel/mapper/: MessageChannelMapper.java
src/main/java/net/sitir/message/messagechannel/pojo/dto/: OperationMessageChannelDTO.java  PageMessageChannelDTO.java
src/main/java/net/sitir/message/messagechannel/pojo/entity/: MessageChannelEntity.java
src/main/java/net/sitir/message/messagechannel/pojo/param/: AddMessageChannelParam.java  EditMessageChannelParam.java  PageMessageChannelParam.java
src/main/java/net/sitir/message/messagechannel/pojo/vo/: MessageChannelVO.java
src/main/java/net/sitir/message/messagechannel/service/: MessageChannelService.java
src/main/java/net/sitir/message/messagechannel/service/impl/: MessageChannelServiceImpl.java
src/main/java/net/sitir/message/messagerecord/controller/: MessageRecordController.java
src/main/java/net/sitir/message/messagerecord/mapper/: MessageRecordMapper.java
src/main/java/net/sitir/message/messagerecord/pojo/dto/: OperationMessageRecordDTO.java  PageMessageRecordDTO.java
src/main/java/net/sitir/message/messagerecord/pojo/entity/: MessageRecordEntity.java
src/main/java/net/sitir/message/messagerecord/pojo/param/: AddMessageRecordParam.java  EditMessageRecordParam.java  PageMessageRecordParam.java
src/main/java/net/sitir/message/messagerecord/pojo/vo/: MessageRecordVO.java
src/main/java/net/sitir/message/messagerecord/service/: MessageRecordService.java
src/main/java/net/sitir/message/messagerecord/service/impl/: MessageRecordServiceImpl.java
src/main/java/net/sitir/message/messagetemplate/controller/: MessageTemplateController.java
src/main/java/net/sitir/message/messagetemplate/mapper/: MessageTemplateMapper.java
src/main/java/net/sitir/message/messagetemplate/pojo/dto/: OperationMessageTemplateDTO.java  PageMessageTemplateDTO.java
src/main/java/net/sitir/message/messagetemplate/pojo/entity/: MessageTemplateEntity.java
src/main/java/net/sitir/message/messagetemplate/pojo/param/: AddMessageTemplateParam.java  EditMessageTemplateParam.java  PageMessageTemplateParam.java
src/main/java/net/sitir/message/messagetemplate/pojo/vo/: MessageTemplateVO.java
src/main/java/net/sitir/message/messagetemplate/service/: MessageTemplateService.java
src/main/java/net/sitir/message/messagetemplate/service/impl/: MessageTemplateServiceImpl.java
src/main/java/net/sitir/message/utils/: DateUtils.java  SendSmsUtil.java  TokenTools.java
src/main/resources/: application.yml
